



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="ESD-Application">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Installation - Artemis Development Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#installation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Artemis Development Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../img/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Artemis Development Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Installation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Artemis Development Documentation" class="md-nav__button md-logo">
      
        <img src="../../img/favicon.png" width="48" height="48">
      
    </a>
    Artemis Development Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      For Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        For Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installation
      </label>
    
    <a href="./" title="Installation" class="md-nav__link md-nav__link--active">
      Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-requirements-for-artemis-developer-pc" title="Software Requirements for Artemis Developer PC" class="md-nav__link">
    Software Requirements for Artemis Developer PC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langkah-instalasi-akan-terdiri-dari" title="Langkah Instalasi akan terdiri dari," class="md-nav__link">
    Langkah Instalasi akan terdiri dari,
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xampp-installation" title="XAMPP Installation" class="md-nav__link">
    XAMPP Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cara-setting-path-php" title="Cara setting PATH PHP:" class="md-nav__link">
    Cara setting PATH PHP:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-installation" title="Git Installation" class="md-nav__link">
    Git Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsync-installation" title="RSync Installation" class="md-nav__link">
    RSync Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composer-installation" title="Composer Installation" class="md-nav__link">
    Composer Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code-installation" title="Visual Studio Code Installation" class="md-nav__link">
    Visual Studio Code Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelio-installation" title="Modelio Installation" class="md-nav__link">
    Modelio Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pencil-installation" title="Pencil Installation" class="md-nav__link">
    Pencil Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-installation" title="MkDocs Installation" class="md-nav__link">
    MkDocs Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python-installation" title="Install Python Installation" class="md-nav__link">
    Install Python Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-mkdocs" title="Install MkDocs" class="md-nav__link">
    Install MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cara-menggunakan-mkdocs" title="Cara Menggunakan MkDocs" class="md-nav__link">
    Cara Menggunakan MkDocs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-proxy-jika-composer-pip-git-problem-koneksi" title="Setting Proxy jika composer/ pip / git problem koneksi" class="md-nav__link">
    Setting Proxy jika composer/ pip / git problem koneksi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-proxy-server-pada-system-windows-pc-belum-join-domain-ad" title="Setting Proxy server pada system Windows (PC belum Join domain AD)" class="md-nav__link">
    Setting Proxy server pada system Windows (PC belum Join domain AD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-tambahan-pada-environment-variable-windows" title="Setting tambahan pada environment variable Windows" class="md-nav__link">
    Setting tambahan pada environment variable Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../composer/" title="Composer" class="md-nav__link">
      Composer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_basic/" title="Laravel Basic" class="md-nav__link">
      Laravel Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_db_setting/" title="Laravel Database Setting" class="md-nav__link">
      Laravel Database Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_routing/" title="Laravel Routing" class="md-nav__link">
      Laravel Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_blade/" title="Laravel Blade Templating" class="md-nav__link">
      Laravel Blade Templating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_db_query/" title="Laravel Database Query" class="md-nav__link">
      Laravel Database Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_db_migration/" title="Laravel Database Migration" class="md-nav__link">
      Laravel Database Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_eloquent/" title="Laravel Eloquent" class="md-nav__link">
      Laravel Eloquent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_queue/" title="Laravel Queue" class="md-nav__link">
      Laravel Queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_schedule/" title="Laravel Schedule" class="md-nav__link">
      Laravel Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_class_testing/" title="Laravel Class Testing" class="md-nav__link">
      Laravel Class Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_intro/" title="Artemis Introduction" class="md-nav__link">
      Artemis Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_coding_standard/" title="Artemis Coding Standard" class="md-nav__link">
      Artemis Coding Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_ui_standard/" title="Artemis UI Design Standard" class="md-nav__link">
      Artemis UI Design Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_documentation_editing/" title="Artemis Documentation Editing" class="md-nav__link">
      Artemis Documentation Editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tugas/" title="Tugas" class="md-nav__link">
      Tugas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      For System Admins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        For System Admins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmindoc/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      For Functionals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        For Functionals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_intro/" title="Artemis Introduction" class="md-nav__link">
      Artemis Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_ui_standard/" title="Artemis UI Design Standard" class="md-nav__link">
      Artemis UI Design Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_db_and_model_objects/" title="Artemis Database and Model Objects" class="md-nav__link">
      Artemis Database and Model Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/phpmyadmin/" title="PhpMyAdmin Usage" class="md-nav__link">
      PhpMyAdmin Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/gitea/" title="Gitea Git Server Usage" class="md-nav__link">
      Gitea Git Server Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_documentation_editing/" title="Artemis Documentation Editing" class="md-nav__link">
      Artemis Documentation Editing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Artemis Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Artemis Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      CORE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        CORE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/core/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/core/user_auth/" title="User Auth" class="md-nav__link">
      User Auth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      TMS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        TMS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/tms/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-requirements-for-artemis-developer-pc" title="Software Requirements for Artemis Developer PC" class="md-nav__link">
    Software Requirements for Artemis Developer PC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#langkah-instalasi-akan-terdiri-dari" title="Langkah Instalasi akan terdiri dari," class="md-nav__link">
    Langkah Instalasi akan terdiri dari,
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xampp-installation" title="XAMPP Installation" class="md-nav__link">
    XAMPP Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cara-setting-path-php" title="Cara setting PATH PHP:" class="md-nav__link">
    Cara setting PATH PHP:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-installation" title="Git Installation" class="md-nav__link">
    Git Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsync-installation" title="RSync Installation" class="md-nav__link">
    RSync Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composer-installation" title="Composer Installation" class="md-nav__link">
    Composer Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code-installation" title="Visual Studio Code Installation" class="md-nav__link">
    Visual Studio Code Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelio-installation" title="Modelio Installation" class="md-nav__link">
    Modelio Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pencil-installation" title="Pencil Installation" class="md-nav__link">
    Pencil Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-installation" title="MkDocs Installation" class="md-nav__link">
    MkDocs Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python-installation" title="Install Python Installation" class="md-nav__link">
    Install Python Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-mkdocs" title="Install MkDocs" class="md-nav__link">
    Install MkDocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cara-menggunakan-mkdocs" title="Cara Menggunakan MkDocs" class="md-nav__link">
    Cara Menggunakan MkDocs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-proxy-jika-composer-pip-git-problem-koneksi" title="Setting Proxy jika composer/ pip / git problem koneksi" class="md-nav__link">
    Setting Proxy jika composer/ pip / git problem koneksi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-proxy-server-pada-system-windows-pc-belum-join-domain-ad" title="Setting Proxy server pada system Windows (PC belum Join domain AD)" class="md-nav__link">
    Setting Proxy server pada system Windows (PC belum Join domain AD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-tambahan-pada-environment-variable-windows" title="Setting tambahan pada environment variable Windows" class="md-nav__link">
    Setting tambahan pada environment variable Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installation">Installation</h1>
<p>Dokumen ini menjelaskan tentang instalasi software yang dibutuhkan dan persiapan lingkungan pengembangan di PC lokal developer.</p>
<p>Software yang dibutuhkan instalasi ini dapat diperoleh di lokal server share section folder ESD-Application:</p>
<pre><code>M:\Share\master\php-laravel
</code></pre>

<h2 id="software-requirements-for-artemis-developer-pc">Software Requirements for Artemis Developer PC</h2>
<ul>
<li>Git</li>
<li>RSync</li>
<li>Composer</li>
<li>XAMPP - Apache2 web server, MariaDB database server, PHP, phpMyAdmin (optional, untuk debuging di PC lokal)</li>
<li>Visual Studio Code</li>
<li>Modelio</li>
<li>Pencil</li>
<li>MkDocs (optional, untuk pengembangan dokumentasi)</li>
</ul>
<h2 id="langkah-instalasi-akan-terdiri-dari">Langkah Instalasi akan terdiri dari,</h2>
<ol>
<li>instalasi XAMPP (Apache2 web server, MariaDB database server, PHP, phpMyAdmin)</li>
<li>instalasi git for windows</li>
<li>instalasi rsync di dalam gitbash</li>
<li>instalasi composer</li>
<li>instalasi Microsoft Visual Studio Code</li>
<li>instalasi Modelio</li>
<li>instalasi Pencil</li>
<li>instalasi MkDocs</li>
</ol>
<h2 id="xampp-installation">XAMPP Installation</h2>
<p>Download XAMPP dari <a href="https://www.apachefriends.org/download.html">https://www.apachefriends.org/download.html</a>.</p>
<p>Jalankan dan ikuti proses instalasi di Windows 10.
Setting agar php.exe dapat mudah ditemukan yaitu dengan menambahkannya di PATH environment variable.</p>
<h3 id="cara-setting-path-php">Cara setting PATH PHP:</h3>
<ol>
<li>Buka Windows Start menu search (shortcut: <code>Windows</code>+<code>s</code>), ketik env, akan muncul <code>Edit Environment Variable for Your Account</code></li>
<li>pilih PATH, pilih tombol Edit</li>
<li>pilih NEW</li>
<li>pilih Browse, pilih lokasi php.exe di folder instalasi XAMPP. contoh: <code>d:\xampp\php</code>.</li>
<li>pilih simpan/OK</li>
</ol>
<h2 id="git-installation">Git Installation</h2>
<p>Download git for Windows di <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>.</p>
<p>Jalankan dan ikuti proses instalasi di Windows.
untuk melihat php sudah dapat dijalankan di gitbash, buka gitbash dan ketik,</p>
<pre><code>which php
php --version
</code></pre>

<p>versi php setidaknya PHP &gt;= 7.1.3 untuk Laravel 5.8</p>
<h2 id="rsync-installation">RSync Installation</h2>
<p>Jangan gunakan cwRsync karena gitbash tidak menggunakan cygwin seperti yang digunakan di cwRsync.
gitbash menggunakan msys seperti yang digunakan pacman.
Download rsync dari <a href="http://www2.futureware.at/~nickoe/msys2-mirror/msys/x86_64/rsync-3.1.2-2-x86_64.pkg.tar.xz">repository pacman</a>.</p>
<p>Ekstrak dan salin rsync.exe ke folder /usr/bin/ di dalam gitbash.</p>
<h2 id="composer-installation">Composer Installation</h2>
<p>composer setup untuk Windows dapat didownload di <a href="https://getcomposer.org/Composer-Setup.exe">https://getcomposer.org/Composer-Setup.exe</a>.</p>
<p>Aplikasi ini akan mengunduh composer versi terbaru dan mengatur PATH sehingga dapat dijalankan hanya dengan mengetik composer di dalam command line atau gitbash.</p>
<h2 id="visual-studio-code-installation">Visual Studio Code Installation</h2>
<p>Sebagai editor source code disarankan menggunakan Ms.VS Code yang sudah terintegrasi dengan git
download dari <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>.
Gunakan yang user installer, agar tanpa hak akses administrator.</p>
<p>Aplikasi ini opensource dan gratis dari Microsoft, tersedia di Windows dan Linux.
Jalankan dan ikuti proses instalasi di Windows.</p>
<h2 id="modelio-installation">Modelio Installation</h2>
<p>Sebagai editor UML untuk use case diagram dan diagram lain yang dibutuhkan untuk proses non teknis development.
Modelio dapat diunduh di <a href="https://www.modelio.org">https://www.modelio.org</a>.
Jalankan dan ikuti proses instalasi di Windows.</p>
<h2 id="pencil-installation">Pencil Installation</h2>
<p>Sebagai editor UI design untuk proses mockup tampilan aplikasi.
Pencil dapat diunduh di <a href="https://pencil.evolus.vn">https://pencil.evolus.vn</a>.
Jalankan dan ikuti proses instalasi di Windows.</p>
<h2 id="mkdocs-installation">MkDocs Installation</h2>
<p>MkDocs adalah script python yang digunakan untuk membuat dokumentasi menggunakan sintak Markdown.
Dokumentasi Artemis untuk developer menggunakan MkDocs agar mudah dikembangkan lebih lanjut, karena menggunakan Markdown (lebih sederhana, penulisan lebih cepat dan lebih mudah dipelajari daripada sintak Html). Karena MkDocs adalah script python, maka Anda harus menginstall python terlebih dahulu.</p>
<h3 id="install-python-installation">Install Python Installation</h3>
<p>Periksa apakah python sudah terinstall dalam sistem Anda,</p>
<pre><code>python --version --version
pip --version
</code></pre>

<p>Kalo belum terinstall, Anda dapat mengunduh python installer dari <a href="https://www.python.org/downloads">python.org</a> sesuai sistem operasi Anda (rekomendasi: gunakan versi 64 bit).
Jika Anda menginstall di Windows, pastikan centang opsi <code>Add python to PATH</code> (default tidak dicentang).</p>
<p>Python memiliki package manager bawaan yang biasanya sudah termasuk dalam instalasi python, yaitu pip.
Jika Anda ingin meng-upgrade pip, Anda dapat menjalankan perintah berikut,</p>
<pre><code>pip install --upgrade pip
</code></pre>

<p>Jika pip belum terinstall dalam sistem Anda, download script <a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>. Kemudian jalankan</p>
<pre><code>python get-pip.py
</code></pre>

<h3 id="install-mkdocs">Install MkDocs</h3>
<p>Install dengan pip, (install juga beberapa plugin MkDocs yang dibutuhkan)</p>
<pre><code>pip install mkdocs
pip install mkdocs-material
pip install mkdocs-pdf-export-plugin
</code></pre>

<p>NB: Untuk menggunakan pdf-export plugin, Anda perlu install GTK+, jika Anda menggunakan Python 64 bit gunakan <a href="https://github.com/tschoonj/GTK-for-Windows-Runtime-Environment-Installer">installer GTK+ 64 bit</a>.</p>
<p>Jika sudah terinstall, Anda dapat memeriksa versi MkDocs,</p>
<pre><code>mkdocs --version
</code></pre>

<h3 id="cara-menggunakan-mkdocs">Cara Menggunakan MkDocs</h3>
<p>MkDocs digunakan untuk mengedit dokumentasi, maka ini hanya diperlukan saat kita bekerja git repository dari dokumentasi.
Hal ini akan dijelaskan pada modul <a href="../artemis_documentation_editing/">Artemis Documentation Editing</a>.</p>
<h2 id="setting-proxy-jika-composer-pip-git-problem-koneksi">Setting Proxy jika composer/ pip / git problem koneksi</h2>
<h3 id="setting-proxy-server-pada-system-windows-pc-belum-join-domain-ad">Setting Proxy server pada system Windows (PC belum Join domain AD)</h3>
<p>Setting System Proxy di Windows &gt; Settings &gt; Network &amp; Internet &gt; Proxy, dalam manual proxy,</p>
<ol>
<li>Set use proxy server: ON</li>
<li>Address: http://proxy002.hit.local</li>
<li>Port: 8080</li>
<li>Proxy Exception: <code>localhost;127.0.0.1;10.*;mail.polytron.co.id;apps.polytron.co.id;*hit*;*hefaistos.app;artemisdev.polytron.co.id;artemis.polytron.co.id</code></li>
<li>Centang pada Dont use proxy server for local (intranet) address.</li>
</ol>
<p><img alt="Gambar Setting Proxy Sistem Windows" src="../img/setting_proxy1.PNG" title="Gambar Setting Proxy Sistem Windows" /></p>
<h3 id="setting-tambahan-pada-environment-variable-windows">Setting tambahan pada environment variable Windows</h3>
<p>Dengan shortcut tombol <code>Windows + s</code> masuk ke search windows, ketik "env", dan pilih "Edit Environment Variable for your Account",</p>
<ol>
<li>Jika belum ada tambahkan variable baru <code>NO_PROXY</code> dengan tombol <code>NEW</code>.</li>
<li>isi nilainya dengan: <code>localhost;127.0.0.1;artemis.polytron.co.id;artemisdev.polytron.co.id</code></li>
</ol>
<p>Jika PC belum Join Domain AD tambahkan:
1. Jika belum ada tambahkan variable baru <code>http_proxy</code> dengan tombol <code>NEW</code>.
2. isi nilainya dengan: <code>http://proxy002.hit.local:8080</code>
3. Jika belum ada tambahkan variable baru <code>https_proxy</code> dengan tombol <code>NEW</code>.
4. isi nilainya dengan: <code>http://proxy002.hit.local</code></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../git/" title="Git" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Git
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;2019 ESD-Application
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>