<?php

return [
    "success_create_data"   => "Data successfully saved",
    "success_update_data"   => "Data successfully update",
    "success_delete_data"   => "Data successfully delete",
    "about"                 => "About",
    "activity"              => "Activity",
    "banner"                => "Banner",
    "brand"                 => "Brand",
    "category"              => "Category",
    "contact"               => "Contact",
    "country"               => "Country",
    "faq"                   => "FAQ",
    "product"               => "Product",
    "user"                  => "User",
    "history"               => "History",
    "histroy_en"            => "History EN",
    "visi"                  => "Visi",
    "visi_en"               => "Visi EN",
    "misi"                  => "Misi",
    "misi_en"               => "Misi EN",
    "telpon"                => "Telephone",
    "email"                 => "Email",
    "product_sold"          => "Product Sold",
    "countries_sold"        => "Country Sold",
    "client"                => "Client",
    "created_by"            => "Created By",
    "created_at"            => "Created At",
    "title"                 => "Title",
    "title_en"              => "Title EN",
    "articles"              => "Articles",
    "articles_en"           => "Articles EN",
    "header"                => "Header",
    "header_en"             => "Header EN",
    "desc1"                 => "Description 1",
    "desc1_en"              => "Description 1 EN",
    "desc2"                 => "Description 2",
    "desc2_en"              => "Description 2 EN",
    "name"                  => "Name",
    "name_en"               => "Name EN",
    "message"               => "Message",
    "question"              => "Question",
    "question_en"           => "Question EN",
    "answer"                => "Answer",
    "answer_en"             => "Answer EN",
    "description"           => "Description",
    "description_en"        => "Description EN",
    "menu_not_found"        => "Menu not found",
    "save_data"             => "Are you sure want to save data?",
    "error_save"            => "Error save",
    "file_corrupt"          => "file corrupt 0KB or file > 2MB",
    "file_max"              => "file max 2MB",
    "success_add_photo"     => "success add photo"

];
