



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="ESD-Application">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Laravel Basic - Artemis Development Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#laravel-basic" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Artemis Development Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../img/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Artemis Development Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Laravel Basic
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Artemis Development Documentation" class="md-nav__button md-logo">
      
        <img src="../../img/favicon.png" width="48" height="48">
      
    </a>
    Artemis Development Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      For Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        For Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../composer/" title="Composer" class="md-nav__link">
      Composer
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Laravel Basic
      </label>
    
    <a href="./" title="Laravel Basic" class="md-nav__link md-nav__link--active">
      Laravel Basic
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-requirements" title="System requirements" class="md-nav__link">
    System requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cara-install-laravel" title="Cara Install Laravel" class="md-nav__link">
    Cara Install Laravel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-via-laravel-installer" title="Install via Laravel Installer" class="md-nav__link">
    Install via Laravel Installer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-via-composer-create-project" title="Install via Composer Create Project" class="md-nav__link">
    Install via Composer Create Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development-server" title="Local Development Server" class="md-nav__link">
    Local Development Server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struktur-folder-laravel" title="Struktur folder Laravel" class="md-nav__link">
    Struktur folder Laravel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folder-app" title="Folder app" class="md-nav__link">
    Folder app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-bootstrap" title="Folder bootstrap" class="md-nav__link">
    Folder bootstrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-config" title="Folder config" class="md-nav__link">
    Folder config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-database" title="Folder database" class="md-nav__link">
    Folder database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-public" title="Folder public" class="md-nav__link">
    Folder public
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-resources" title="Folder resources" class="md-nav__link">
    Folder resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-routes" title="Folder routes" class="md-nav__link">
    Folder routes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-storage" title="Folder storage" class="md-nav__link">
    Folder storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-tests" title="Folder tests" class="md-nav__link">
    Folder tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-vendor" title="Folder vendor" class="md-nav__link">
    Folder vendor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konfigurasi-awal" title="Konfigurasi awal" class="md-nav__link">
    Konfigurasi awal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folder-public_1" title="Folder Public" class="md-nav__link">
    Folder Public
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-konfigurasi" title="File Konfigurasi" class="md-nav__link">
    File Konfigurasi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hak-akses-folder" title="Hak akses Folder" class="md-nav__link">
    Hak akses Folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-key" title="Application Key" class="md-nav__link">
    Application Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurasi-tambahan" title="Konfigurasi Tambahan" class="md-nav__link">
    Konfigurasi Tambahan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konfigurasi-web-server" title="Konfigurasi Web Server" class="md-nav__link">
    Konfigurasi Web Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menambahkan-library-dependensi-dengan-composer" title="Menambahkan Library Dependensi dengan Composer" class="md-nav__link">
    Menambahkan Library Dependensi dengan Composer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contoh-menambah-library-exportimport-file-excel" title="Contoh: Menambah library export/import file Excel" class="md-nav__link">
    Contoh: Menambah library export/import file Excel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_db_setting/" title="Laravel Database Setting" class="md-nav__link">
      Laravel Database Setting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_routing/" title="Laravel Routing" class="md-nav__link">
      Laravel Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_blade/" title="Laravel Blade Templating" class="md-nav__link">
      Laravel Blade Templating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_db_query/" title="Laravel Database Query" class="md-nav__link">
      Laravel Database Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_db_migration/" title="Laravel Database Migration" class="md-nav__link">
      Laravel Database Migration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_eloquent/" title="Laravel Eloquent" class="md-nav__link">
      Laravel Eloquent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_queue/" title="Laravel Queue" class="md-nav__link">
      Laravel Queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_schedule/" title="Laravel Schedule" class="md-nav__link">
      Laravel Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../laravel_class_testing/" title="Laravel Class Testing" class="md-nav__link">
      Laravel Class Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_intro/" title="Artemis Introduction" class="md-nav__link">
      Artemis Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_coding_standard/" title="Artemis Coding Standard" class="md-nav__link">
      Artemis Coding Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_ui_standard/" title="Artemis UI Design Standard" class="md-nav__link">
      Artemis UI Design Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../artemis_documentation_editing/" title="Artemis Documentation Editing" class="md-nav__link">
      Artemis Documentation Editing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tugas/" title="Tugas" class="md-nav__link">
      Tugas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      For System Admins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        For System Admins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sysadmindoc/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      For Functionals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        For Functionals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_intro/" title="Artemis Introduction" class="md-nav__link">
      Artemis Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_ui_standard/" title="Artemis UI Design Standard" class="md-nav__link">
      Artemis UI Design Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_db_and_model_objects/" title="Artemis Database and Model Objects" class="md-nav__link">
      Artemis Database and Model Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/phpmyadmin/" title="PhpMyAdmin Usage" class="md-nav__link">
      PhpMyAdmin Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/gitea/" title="Gitea Git Server Usage" class="md-nav__link">
      Gitea Git Server Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functionaldoc/artemis_documentation_editing/" title="Artemis Documentation Editing" class="md-nav__link">
      Artemis Documentation Editing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Artemis Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Artemis Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      CORE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        CORE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/core/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/core/user_auth/" title="User Auth" class="md-nav__link">
      User Auth
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      TMS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        TMS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/tms/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-requirements" title="System requirements" class="md-nav__link">
    System requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cara-install-laravel" title="Cara Install Laravel" class="md-nav__link">
    Cara Install Laravel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-via-laravel-installer" title="Install via Laravel Installer" class="md-nav__link">
    Install via Laravel Installer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-via-composer-create-project" title="Install via Composer Create Project" class="md-nav__link">
    Install via Composer Create Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development-server" title="Local Development Server" class="md-nav__link">
    Local Development Server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#struktur-folder-laravel" title="Struktur folder Laravel" class="md-nav__link">
    Struktur folder Laravel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folder-app" title="Folder app" class="md-nav__link">
    Folder app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-bootstrap" title="Folder bootstrap" class="md-nav__link">
    Folder bootstrap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-config" title="Folder config" class="md-nav__link">
    Folder config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-database" title="Folder database" class="md-nav__link">
    Folder database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-public" title="Folder public" class="md-nav__link">
    Folder public
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-resources" title="Folder resources" class="md-nav__link">
    Folder resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-routes" title="Folder routes" class="md-nav__link">
    Folder routes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-storage" title="Folder storage" class="md-nav__link">
    Folder storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-tests" title="Folder tests" class="md-nav__link">
    Folder tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-vendor" title="Folder vendor" class="md-nav__link">
    Folder vendor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konfigurasi-awal" title="Konfigurasi awal" class="md-nav__link">
    Konfigurasi awal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folder-public_1" title="Folder Public" class="md-nav__link">
    Folder Public
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-konfigurasi" title="File Konfigurasi" class="md-nav__link">
    File Konfigurasi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hak-akses-folder" title="Hak akses Folder" class="md-nav__link">
    Hak akses Folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-key" title="Application Key" class="md-nav__link">
    Application Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurasi-tambahan" title="Konfigurasi Tambahan" class="md-nav__link">
    Konfigurasi Tambahan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konfigurasi-web-server" title="Konfigurasi Web Server" class="md-nav__link">
    Konfigurasi Web Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menambahkan-library-dependensi-dengan-composer" title="Menambahkan Library Dependensi dengan Composer" class="md-nav__link">
    Menambahkan Library Dependensi dengan Composer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contoh-menambah-library-exportimport-file-excel" title="Contoh: Menambah library export/import file Excel" class="md-nav__link">
    Contoh: Menambah library export/import file Excel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="laravel-basic">Laravel Basic</h1>
<p>Dokumentasi tentang Laravel secara lengakp ada di <a href="https://laravel.com">https://laravel.com</a></p>
<h2 id="system-requirements">System requirements</h2>
<ul>
<li>PHP &gt;= 7.1.3</li>
<li>BCMath PHP Extension</li>
<li>Ctype PHP Extension</li>
<li>JSON PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>OpenSSL PHP Extension</li>
<li>PDO PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>XML PHP Extension</li>
</ul>
<h2 id="cara-install-laravel">Cara Install Laravel</h2>
<p>Laravel menggunakan <code>composer</code> untuk mengatur dependensi library PHP yang digunakan.</p>
<h3 id="install-via-laravel-installer">Install via Laravel Installer</h3>
<p>Pertama unduh installer dengan composer,</p>
<pre><code>$ composer global require laravel/installer
</code></pre>

<p>Kemudian jalankan laravel installer</p>
<pre><code>$ laravel new projectname
</code></pre>

<p>akan terbuat folder projectname di lokasi folder kerja Anda sekarang.</p>
<h3 id="install-via-composer-create-project">Install via Composer Create Project</h3>
<pre><code>$ composer create-project --prefer-dist laravel/laravel projectname
</code></pre>

<h3 id="local-development-server">Local Development Server</h3>
<p>Jika PHP terinstall secara lokal di PC Anda, Anda dapat menggunakan perintah <code>artisan serve</code> untuk menjalankan development server pada <code>http://localhost:8000</code></p>
<pre><code>$ php artisan serve
ATAU
$ ./artisan serve
</code></pre>

<h2 id="struktur-folder-laravel">Struktur folder Laravel</h2>
<p>Secara default struktur folder project Laravel terdiri dari,</p>
<ol>
<li>app</li>
<li>bootstrap</li>
<li>config</li>
<li>database</li>
<li>public</li>
<li>resources</li>
<li>routes</li>
<li>storage</li>
<li>tests</li>
<li>vendor</li>
</ol>
<h3 id="folder-app">Folder app</h3>
<p>Berisi class-class aplikasi yang kita buat, di dalamnya dapat terdiri dari model eloquent, controller, middleware, console command, provider dan lain-lain.</p>
<h3 id="folder-bootstrap">Folder bootstrap</h3>
<p>Berisi file yang dijalankan Laravel di awal setiap eksekusi.</p>
<h3 id="folder-config">Folder config</h3>
<p>Berisi semua konfigurasi Laravel.</p>
<h3 id="folder-database">Folder database</h3>
<p>Berisi database migration dan database seed.</p>
<h3 id="folder-public">Folder public</h3>
<p>Berisi folder dan file yang dapat diakses melalui protocol http/https. pastikan folder ini read-only.</p>
<h3 id="folder-resources">Folder resources</h3>
<p>Berisi file-file resource, seperti view, css asset dan javascript asset.</p>
<h3 id="folder-routes">Folder routes</h3>
<p>Berisi route yang mengatur maping URL ke controller atau proses yang dijalankan berdasarkan http request.</p>
<h3 id="folder-storage">Folder storage</h3>
<p>Berisi file-file yang disimpan saat runtime, misal untuk menampung file yang diunggah oleh pengguna.</p>
<h3 id="folder-tests">Folder tests</h3>
<p>Berisi script untuk melakukan testing dari class, controller atau route yang telah dibuat.</p>
<h3 id="folder-vendor">Folder vendor</h3>
<p>Berisi file-file dependensi PHP yang dibutuhkan untuk project ini.</p>
<h2 id="konfigurasi-awal">Konfigurasi awal</h2>
<h3 id="folder-public_1">Folder Public</h3>
<p>Setelah meng-install Laravel, Anda harus mengatur di webserver Anda agar URL project Anda untuk menunjuk ke folder public. file index.php di folder public ini lah yang akan diakses setiap HTTP request menuju aplikasi Anda.</p>
<pre><code>$ chmod -R a+rx public 
$ chmod -R go-w public 
</code></pre>

<h3 id="file-konfigurasi">File Konfigurasi</h3>
<p>Semua file konfigurasi disimpan dalam folder <code>config</code>. Setiap opsi sudah terdokumentasi dalam masing-masing file. Biasanya file konfigurasi ini merujuk nilai variable-nya ke isi dari file <code>.env</code>, agar nilai konfigurasi dapat dipisahkan dari repository git source code.</p>
<h3 id="hak-akses-folder">Hak akses Folder</h3>
<p>Anda perlu mengatur beberapa hak akses folder. Folder di dalam <code>storage</code> dan <code>bootstrap/cache</code> harus dapat ditulisi oleh user web server (misal user: apache2 atau www-data) atau Laravel tidak akan dapat berjalan.</p>
<pre><code>$ chmod -R a+rwx bootstrap/cache
$ chmod -R a+rwx storage
</code></pre>

<h3 id="application-key">Application Key</h3>
<p>Aplikasi Laravel harus mempunyai <code>application key</code> yang disimpan dalam file <code>.env</code>, variable ini berisi <code>random string</code> yang umumnya sepanjang 32 karakter, yang berfungsi sebagai salt untuk semua proses enkripsi pada aplikasi Laravel. Jika Anda tidak mendefinisikan <code>application key</code>, maka <code>session</code> dan data yang terenkripsi pada aplikasi Laravel Anda tidak aman.</p>
<p>Jika Anda meng-install Laravel dengan composer atau Laravel Installer, key ini sudah diset dengan sendirinya dengan perintah <code>php artisan key:generate</code>. Anda juga dapat menjalankan perintah artisan ini untuk mengganti <code>application-key</code> aplikasi Anda.</p>
<blockquote>
<p><strong>Catatan Penting:</strong> Jika <code>application-key</code> diganti, maka data-data yang terenkripsi sebelumnya pada aplikasi Anda, misal session, password, dan data sensitif lainnya akan menjadi tidak terbaca lagi. maka hindari mengganti <code>application-key</code> pada aplikasi yang sudah go-live di server production Anda.</p>
</blockquote>
<h3 id="konfigurasi-tambahan">Konfigurasi Tambahan</h3>
<p>Selain konfigurasi di atas, Laravel hampir tidak memerlukan konfigurasi lain secara bawaan, tetapi Anda dapat mengeksplorasi sendiri file-file konfigurasi di folder <code>config</code>, terutama <code>config/app.php</code> yang berisi beberapa setting misal timezone, dan locale yang mungkin butuh disesuaikan dengan aplikasi Anda.</p>
<h2 id="konfigurasi-web-server">Konfigurasi Web Server</h2>
<p>Laravel menyertakan file <code>public/.htaccess</code> yang digunakan untuk mempercantik URL yang Laravel gunakan (tanpa ada tanda tanya untuk memisahkan URL aplikasi dengan parameter, mengarahkan semua request ke satu script pemrosesan yaitu <code>public/index.php</code>), maka Laravel membutuhkan extension/module web server <code>mod_rewrite</code>. Pastikan untuk mengaktifkan modul <code>mod_rewrite</code> di web server kita, agar web server dapat menjalankan setting dalam file <code>.htaccess</code>.</p>
<p>Contoh: URL request dari client browser</p>
<pre><code>https://project-anda.com/article/belajar-laravel-itu-asyik
</code></pre>

<p>Contoh: URL yang dituju setelah diterjemahkan oleh module rewrite</p>
<pre><code>https://project-anda.com/index.php?sub=article&amp;doc=belajar%20laravel%20itu-asyik
</code></pre>

<blockquote>
<p>URL di atas sekedar contoh, bukan penerjemahan sebenarnya dari URL rewrite Laravel</p>
</blockquote>
<p>Jika file <code>.htaccess</code> yang disertakan tidak berfungsi dengan baik di instalasi Apache Anda, gunakan alternatif berikut ini,</p>
<pre><code>Options +FollowSymLinks -Indexes
RewriteEngine On

RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
</code></pre>

<h2 id="menambahkan-library-dependensi-dengan-composer">Menambahkan Library Dependensi dengan Composer</h2>
<p>Dengan Composer kita lebih mudah untuk menambahkan library PHP jika kita membutuhkannya. Composer akan mengunduh library tersebut dari website packagist beserta dependensi dari library tersebut secara otomatis. Versi library tersebut dapat ditulis untuk memastikan versi yang kita inginkan, tetapi juga dapat dikosongi agar composer mengambil versi terkini yang sesuai dengan kebutuhan sistem kita.</p>
<p>Perintah berikut digunakan untuk menambah library baru ke project Laravel kita, library ini akan ditempatkan di folder vendor,</p>
<pre><code>composer require vendor-name/lirary-name version
</code></pre>

<p>Selanjutnya kita perlu menambahkan facade alias dan mendaftarkan package service provider di <code>config/app.php</code>. untuk Laravel 5.8 pendaftaran facade alias dan package service provider tidak diperlukan karena sudah otomatis terdaftar dengan package auto discovery.</p>
<p>Facade alias adalah nama alias dari suatu facade yang tujuannya untuk mempersingkat penulisan facade.</p>
<p>Facade menyediakan interface<code>static</code> ke class-class yang tersedia dalam <code>service container</code> aplikasi.</p>
<h3 id="contoh-menambah-library-exportimport-file-excel">Contoh: Menambah library export/import file Excel</h3>
<p>Untuk menambahkan library untuk bekerja dengan file excel,</p>
<pre><code>composer require maatwebsite/excel
</code></pre>

<p><code>Maatwebsite\Excel\ExcelServiceProvider</code> akan terdaftar secara otomatis, tetapi Anda juga bisa mendaftarkannya sendiri dengan menambahkan <code>ServiceProvider</code> ke dalam <code>config/app.php</code></p>
<pre><code>'providers' =&gt; [
    /*
     * Package Service Providers...
     */
    Maatwebsite\Excel\ExcelServiceProvider::class,
]
</code></pre>

<p><code>Excel facade</code> juga dikenali secara otomatis, jika Anda ingin menambahkan sendiri, tambahkan <code>facade</code> ke dalam <code>config/app.php</code></p>
<pre><code>'aliases' =&gt; [
    ...
    'Excel' =&gt; Maatwebsite\Excel\Facades\Excel::class,
]
</code></pre>

<p>Untuk mengkonfigurasikan lebih lanjut <code>ExcelServiceProvider</code>, Anda dapat mem-publish file konfigurasi, Jalankan perintah</p>
<pre><code>$ php artisan vendor:publish --provider=&quot;Maatwebsite\Excel\ExcelServiceProvider&quot;
</code></pre>

<p>Perintah ini akan membuat file konfigurasi dengan nama <code>config/excel.php</code>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../composer/" title="Composer" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Composer
              </span>
            </div>
          </a>
        
        
          <a href="../laravel_db_setting/" title="Laravel Database Setting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Laravel Database Setting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;2019 ESD-Application
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>