{
  "name": "bootstrap-iconpicker",
  "version": "1.10.0",
  "homepage": "https://victor-valencia.github.com/bootstrap-iconpicker",
  "author": {
    "name": "Victor Valencia Rico",
    "email": "valencia_vik@hotmail.com.com",
    "url": "https://victor-valencia.github.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-valencia/bootstrap-iconpicker.git"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "grunt": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "browser": "index.html"
  }
}
